# Autoria

./: .gitignore  README.md  pom.xml
src/test/: testng.xml
src/test/java/com/epam/ria/apitests/: ApiTestSuite.java
src/test/java/com/epam/ria/apitests/OkHttpClient/: ApiTestSuite.java
src/test/java/com/epam/ria/apitests/RestAssured/: ApiTestSuiteRest.java
src/test/java/com/epam/ria/apitests/models/: Category.java  Mark.java
src/test/java/com/epam/ria/apitests/models/responses/: AveragePriceResponse.java
src/test/java/com/epam/ria/cucumber/: DataStorage.java  redirectToLoginStepsDefs.java
src/test/java/com/epam/ria/cucumber/glue/: CommonStepDefs.java  RedirectToLoginStepsDefs.java  SearchFormRadioButtonDefs.java
src/test/java/com/epam/ria/cucumber/runners/: CucumberTestRunner.java
src/test/java/com/epam/ria/glue/: RedirectToLoginStepsDefs.java
src/test/java/com/epam/ria/page/: TestSuite.java
src/test/java/com/epam/ria/page/apitests/: ApiTestSuite.java
src/test/java/com/epam/ria/page/config/: ChromeConfig.java
src/test/java/com/epam/ria/page/page/: APage.java  GoogleHomePage.java  GoogleResultsPage.java  LoginPage.java  RiaMainPage.java  SkodaResultsPage.java
src/test/java/com/epam/ria/page/pages/: APage.java  AddAutoPage.java  BuAutoPage.java  LoginPage.java  NewAutoPage.java  RiaMainPage.java  SkodaResultsPage.java
src/test/java/com/epam/ria/page/pages/elements/: BreadcrumbPage.java  Footer.java  Header.java  SearchForm.java
src/test/java/com/epam/ria/page/pages/googlepages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/com/epam/ria/runners/: RedirectToLoginRunner.java
src/test/java/com/epam/ria/webtests/: TestSuite.java
src/test/java/com/epam/ria/webtests/config/: Browser.java  ChromeConfig.java
src/test/java/com/epam/ria/webtests/pages/: APage.java  AddAutoPage.java  BuAutoPage.java  LoginPage.java  NewAutoPage.java  RiaMainPage.java  SearchCarResultPage.java  SkodaResultsPage.java
src/test/java/com/epam/ria/webtests/pages/elements/: BreadcrumbPage.java  Footer.java  Header.java  SearchForm.java
src/test/java/com/epam/ria/webtests/pages/googlepages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/resources/: application.yml  log4j2.xml
src/test/resources/Features/: RedirectToLogin_Test.feature
src/test/resources/features/: RedirectToLogin_Test.feature  SearchFormRadioButton_Test.feature
